{
  "name": "@ibm-watson/watson-speech-translator",
  "version": "1.0.0",
  "description": "IBM Watson Speech-to-Translator-to-Speech",
  "engines": {
    "node": ">=10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IBM/watson-speech-translator.git"
  },
  "author": "IBM Corp.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/IBM/watson-speech-translator/issues"
  },
  "dependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@babel/register": "^7.7.0",
    "babel-eslint": "^10.0.3",
    "babelify": "^10.0.0",
    "body-parser": "^1.19.0",
    "carbon-components": "^10.9.0",
    "carbon-components-react": "^7.9.0",
    "carbon-icons": "^7.0.7",
    "core-js": "^3.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-browserify": "^1.0.3",
    "express-rate-limit": "^5.0.0",
    "express-react-views": "^0.11.0",
    "express-secure-only": "^0.2.1",
    "helmet": "^3.21.2",
    "ibm-watson": "^5.1.0",
    "morgan": "^1.9.1",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "uglifyify": "^5.0.2",
    "vcap_services": "^0.7.1",
    "watson-react-components": "^0.6.19",
    "watson-speech": "^0.37.2",
    "whatwg-fetch": "2.0.4"
  },
  "scripts": {
    "start": "node server.js",
    "test": "npm run lint",
    "lint": "eslint .",
    "autofix": "eslint --fix ."
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "prettier": "^1.19.1"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "useBuiltIns": "entry",
          "corejs": "3.0.0"
        }
      ],
      "@babel/preset-react"
    ]
  }
}
